<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="bloco1">
        <h1>Título 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, tenetur! Tempora accusantium corporis neque facilis, quae magnam est labore nulla repudiandae vitae unde asperiores enim provident nesciunt numquam fugit molestias!</p>
    </div>

    <div class="bloco2">
        <div>
            <h2 class="formatacao">
            Título h2
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium commodi magnam harum quos. Nesciunt tenetur, earum, inventore debitis aspernatur dignissimos ducimus illo voluptate accusamus reiciendis obcaecati sit maxime? Corrupti, ad.</p>
        </div>
    </div>

    <div class="bloco3">
        <div>
            <h2>Produto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis numquam ex aperiam impedit sapiente, possimus quibusdam consequuntur unde quae inventore eum quaerat, eligendi ut voluptas dolores fuga ab accusamus!</p>
            <span id="saiba_prod_1" class="formatacao_prod_1">
                <a href="">Saiba mais</a>
            </span>
        </div>
    </div>
</body>
</html>